{% extends "dnollkse/layout-with-sidebar.dtl" %}

{% block title %}DNollK - Arr{% endblock title %}

{% block content %}
  <div class="eight columns eventWrapper">
    <div class="card center">
      <h1><b>Mottagningens Arrangemang</b></h1>
    </div>
    {% for e in events %}
      <div class="card center">
        <h2><strong>{{ e.name }}</strong></h2>
        <h5 style="margin-top:-2rem"><i>Var: {{ e.location }}, När: {{ e.date.date }}</i></h5>
        <p>{{ e.text }}</p>
      </div>
    {% endfor %}
  </div>
{% endblock content %}
