{% extends "dnollkse/layout-with-sidebar.dtl" %}

{% block title %}DNollK - Arr{% endblock title %}

{% block content %}
  <div class="eight columns eventWrapper">
    <div class="card center">
      <h1><b>Mottagningens Arrangemang</b></h1>
    </div>

    {% for event_list in events %}
      <div class="card center">
        {# Please, don't even look at line below #}
        <h2>{{ event_list.0.date.date }}</h2>
        {% for e in event_list %}
          <div class="event center">
            <h3><strong>{{ e.name }}</strong></h3>
            <h5 style="margin-top:-2rem"><i>Plats: {{ e.location }}</i></h5>
            {{ e.text|safe }}
          </div>
        {% endfor %}
        <div class="linkWrapper twelve columns">
          <a class="top-link" href="#top"><strong> &uarr; Hoppa till topp</strong></a>
        </div>
      </div>
    {% endfor %}
  </div>
{% endblock content %}
