{% extends "dnollkse/paginated-layout-with-sidebar.dtl" %}

{% block page %}Arrangemang{% endblock page %}

{% block next_page_text %}Nästa sida{% endblock next_page_text %}
{% block previous_page_text %}Föregående sida{% endblock previous_page_text %}

{% block paginated_content %}
  <div class="eventWrapper">
    <div class="card center">
      <h1><b>Mottagningens Arrangemang</b></h1>
    </div>

    {% for event_list in items %}
      <div class="card center">
        {# Please, don't even look at line below #}
        <h2>{{ event_list.0.date.date }}</h2>
        {% for e in event_list %}
          <div class="event center">
            <h3><strong>{{ e.name }}</strong></h3>
            <h5 style="margin-top:-2rem"><i>Plats: {{ e.location }}</i></h5>
            {{ e.text|safe }}
          </div>
        {% endfor %}
        <div class="linkWrapper twelve columns">
          <a class="top-link" href="#top"><strong> &uarr; Hoppa till topp</strong></a>
        </div>
      </div>
    {% endfor %}
  </div>
{% endblock paginated_content %}
