/* Hämta Fonterna */
@import url(http://fonts.googleapis.com/css?family=Open+Sans:400,700);

/* Bakgrunder */
#page {background-image:url("/img/content_background.png");}
#news {background-image:url("/img/buttons/news.png");}
#survey {background-image:url("/img/buttons/survey.png");}
#schedule {background-image:url("/img/buttons/schedule.png");}
#contact {background-image:url("/img/buttons/contact.png"); color: black;}
#about {background-image:url("/img/buttons/about.png");}


body {
    background-repeat:repeat;
    font-family: 'Open Sans', sans-serif;
    color: #303030;
    font-size: 1em;
    width: 70%;
    margin: 0 auto;
}

html {
    background-repeat: repeat;
    background-image: url("/img/background.png");
}

#page {
	position:relative;
	border-radius:7px 7px;
	min-width: 500px;
	margin-right: 5%;
	margin-bottom: 5%;
	box-shadow:0px 1px 5px #111111;
}

header{position:relative;}

header img{
	margin-top:5px;
	width: 110%;
	position:relative;
	left:-4.7%;
	border-radius:5px 5px 0px 0px;
}

footer {
	margin-top:3%;
	text-align:center;
}

footer a { color:black; }

#content {
	background-color:white;
	background-image:url("/img/background_white.png");
	padding: 2% 5%;
	min-height: 50%;
	margin: 5% 2%;
	margin-top: 2%;
	box-shadow:5px 5px 10px 0px #888888;
	border-radius: 2px;
}

aside {
	position:absolute;
	left:100%;
}

.contentimg img {
	width:100%;
	box-shadow:1px 1px 5px #333333;
}

aside div p {
	position: relative;
	color: #ed6d22;
	font-weight: bold;
	right: 30px;
}

.center {
	margin: 0 auto;

}

.big {
	font-size: 2em;
}

.bigger {
	font-size: 1.5em;
}

.small {
	font-size: 0.8em;
}

h1, h2, h3 {
	font-weight: 400;
}