{% extends 'dnollkse/paginated-layout-with-sidebar.dtl' %}

{% block page %}Nyheter{% endblock page %}

{% load staticfiles %}
{% load upload_tags %}

{% block css %}
  <link href="{% static "news/css/news.css" %}" rel="stylesheet">
{% endblock css %}

{% block js %}
  <script src="{% static "news/js/posts.js" %}"></script>
{% endblock js %}

{% block paginated_content %}
  <!-- Start of news content -->

  {% if items %}

    <section class="newssection">

      <!-- creates an article element of every post -->
      {% for post in items %}

        <!-- start of a news article / post -->
        <article id="post-{{ post.id }}" class="card post">
          <header>
            <h3 class="title">{{ post.title }}</h3>
            <div onclick="toggleExpanded(this)" class="expandBtn hidden"></div>
            <p class="pub_date">{{ post.pub_date.date }}</p>
          </header>
          <hr class="header">
          <div class="post-content">
	      {{ post.content|safe }}

	      {% if post.image %}
		  {% render_image post.image %}
	      {% endif %}
	  </div>
          <p class="post-footer">Skrivet av {{ post.author.nick }}, {{ post.pub_date }}</p>
        </article> <!-- end of article -->

      {% endfor %} <!-- ends the for each -->
    </section> <!-- end of newssection -->

  {% else %}
    <div class="newssection card">
	<h3>Här finns det inget att se :/</h3>
	<p>
	    DNollK har ännu inte lagt upp några nyheter, men återkom om
	    ett tag för att se om något har hänt eller skicka iväg ett
	    mail till <a href="mailto://{{ contact.mail }}">{{ contact.mail }}</a> för
	    att sätta lite fart på dem.
	</p>
	<p>
	    Tills det dyker upp mer information är du mer än välkommen
	    att titta in på vår trevliga chatt på <a href="https://irc.dtek.se">irc.dtek.se</a>.
	    Där kan du få svar på allt som har med programmet,
	    Chalmers eller Studentkåren att göra eller bara hänga med
	    oss som redan pluggar här, välkommen!
	</p>
    </div>
  {% endif %}

<!-- end of news content -->
{% endblock paginated_content %}
