{% extends 'dnollkse/layout-with-sidebar.dtl' %}

{% block page %}Nyheter{% endblock page %}

{% load staticfiles %}
{% load upload_tags %}

{% block css %}
  <link href="{% static "news/css/news.css" %}" rel="stylesheet">
{% endblock css %}

{% block js %}
  <script src="{% static "news/js/posts.js" %}"></script>
{% endblock js %}

{% block content %}
  <!-- Start of news content -->

  {% if posts_list %}

    <section class="newssection eight columns">

      <!-- creates an article element of every post -->
      {% for post in posts_list %}

        <!-- start of a news article / post -->
        <article id="post-{{ post.id }}" class="card post">
          <header>
            <h3 class="title">{{ post.title }}</h3>
            <div onclick="toggleExpanded(this)" class="expandBtn hidden"></div>
            <p class="pub_date">{{ post.pub_date.date }}</p>
          </header>
          <hr class="header">
          <div class="post-content">
	      {{ post.content|safe }}

	      {% if post.image %}
		  {% render_image post.image %}
	      {% endif %}
	  </div>
          <p class="post-footer">Skrivet av {{ post.author.nick }}, {{ post.pub_date }}</p>
        </article> <!-- end of article -->

      {% endfor %} <!-- ends the for each -->
    </section> <!-- end of newssection -->

  {% else %}
    <div class="newssection eight columns card">
      <h3>Det finns inga nyheter att visa :/</h3>
    </div>
  {% endif %}

<!-- end of news content -->
{% endblock content %}
