{% extends 'dnollkse/layout-with-sidebar.dtl' %}

{% block title %} Nyheter - DNollK 2015 {% endblock title %}

{% block css %}
{% load staticfiles %}
  <link href="{% static "news/css/news.css" %}" rel="stylesheet">
{% endblock css %}

{% block content %}
  <!-- Start of news content -->
  
  {% if posts_list %}

    <section class="newssection eight columns">

      <!-- creates an article element of every post -->
      {% for post in posts_list %}

        <!-- start of a news article / post -->
        <article id="post-{{ post.id }}" class="card post"">
          <header>
            <h3 class="title">{{ post.title }}</h3>
            <p class="pub_date">{{ post.pub_date.date }}</p>
          </header>
          <hr class="header">
          <p class="content">{{ post.content }}</p>
          <p class="post-footer">Skrivet av {{ post.author }}, {{ post.pub_date }}</p>
        </article> <!-- end of article -->
        
      {% endfor %} <!-- ends the for each -->
    </section> <!-- end of newssection -->
    
  {% else %}
    <div class="newssection eight columns card">
      <h3>Det finns inga nyheter att visa :/</h3>
    </div>
  {% endif %}

<!-- end of news content -->
{% endblock content %}
