{% extends 'dnollkse/base.dtl' %}

{% load staticfiles %}

<!-- Site
————————————————————————————————————————————————-->

{% block base-js %}
  <script src="{% static "js/jquery.min.js" %}"></script>
  <script src="{% static "dnollkse/js/functions.js" %}"></script>
  {% block js %}
  {% endblock js %}
{% endblock base-js %}

{% block base-css %}
  {% block css %}
  {% endblock css %}
{% endblock base-css %}

<!-- Header of the content part of the page
——————————————————————————————————————————————-->

<!-- Footer of the content part of the page
———————————————————————————————————————-->
{% block base-foot-js %}
  {% block foot-js %}
  {% endblock foot-js %}
{% endblock base-foot-js %}
