{% extends 'dnollkse/base-with-sidebar.dtl' %}

{% load staticfiles %}

<!-- Site
————————————————————————————————————————————————-->
{% block title %}DNollK 2015{% endblock title %}

{% block base-js %}
  <script src="{% static "dnollkse/js/functions.js" %}"></script>
  <script src="{% static "dnollkse/js/jquery.min.js" %}"></script>
  <script src="{% static "dnollkse/js/moment.min.js" %}"></script>
  <script src="{% static "dnollkse/js/fullcalendar.min.js" %}"></script>
  <script src="{% static "dnollkse/js/lang/sv.js" %}"></script>
  <script src="{% static "dnollkse/js/gcal.js" %}"></script>
  {% block js %}
  {% endblock js %}
{% endblock base-js %}

{% block base-css %}
  <link rel="stylesheet" href="{% static "dnollkse/css/fullcalendar.min.css" %}">
  {% block css %}
  {% endblock css %}
{% endblock base-css %}

<!-- Description, shows up as a snippet in search engine results, I think
———————————————————————————————————————————————————————————————————————-->
{% block description %}
  DataNollans hem trygga hamn under mottagningen 2015
{% endblock description %}

<!-- Sidebar to the left of the page
——————————————————————————————————————————————-->
{% block sidebar %}
  <aside id="sidebar" class="four columns u-pull-right">
    <section class="card" id="important">
      <header><h2>Viktigt</h2></header>
      <dl>
        <dt>telefon</dt>
        <dd>070 00 00 00</dd>
        <dt>mail</dt>
        <dd><a href="mailto://dnollk@dtek.se">dnollk@dtek.se</a></dd>
        <dt>adress</dt>
        <dd>Rännvägen 6, Göteborg</dd>
      </dl>
      <p><a href="http://change.me">Bra länkar och viktig information</a></p>
    </section>

    <div id="calendar" class="card"></div>

    <div class="card social" id="facebook">
      <a href="http://facebook.com/Dnollk2014">Facebook</a>
    </div>

    <div class="card social" id="twitter">
      <a href="http://twitter.com/DNollK">Twitter</a>
    </div>

    <div class="card social" id="instagram">
      <a href="https://instagram.com/dnollk">Instagram</a>
    </div>
  </aside>
{% endblock sidebar %}

<!-- Header of the content part of the page
——————————————————————————————————————————————-->
{% block header  %}
  <!-- header container
  ––––––––––––––––––––––––––––––––––––––––––––––––––-->
  <header class="u-full-width header">
    <!-- Logo -->
    <img class="two columns u-pull-left logo" src="{% static "dnollkse/images/logo.png" %}" alt="DNollK '15's logga">

    <!-- navbar -->
    <nav class="ten columns u-pull-right primary">
      <div class="mobile-nav">
        <img src="{% static "dnollkse/images/menu.svg" %}"
             alt="meny"
             onclick="navbarClick()" />
        <p id="nav-btn">Navigation</p>
      </div>
      {% block navigation %}
        <ul>
          <li><a href="#">startsida</a></li>
          <li><a href="#">nollenkät</a></li>
          <li><a href="#">schema</a></li>
          <li><a href="#">arr</a></li>
          <li><a href="#">dokument</a></li>
          <li><a href="#">länkar</a></li>
          <li><a href="#">om...</a></li>
          <li><a href="#">faq</a></li>
          <li><a href="#">kontakt</a></li>
        </ul>
      {% endblock navigation %}
    </nav>
  </div> <!-- end navigation row -->
  <div class="row">
    <!-- Header image -->
    <img class="u-max-full-width image" src="{% static "dnollkse/images/header.png" %}" alt="DNollK' 15 och deras ryggar">
  </div> <!-- end image row -->
  </header> <!-- end header -->
{% endblock header %}

<!-- Footer of the content part of the page
———————————————————————————————————————-->
{% block base-foot-js %}
  <script type="text/javascript">
   $(document).ready(function() {

       $('#calendar').fullCalendar({
           googleCalendarApiKey: 'AIzaSyDR9uk7JlSdYhTxYuMXVePu8R3xxrCR1RQ',

           // Buttons on the header of the calendar
           header: {
	       left: 'prev,next today',
	       center: 'title',
	       right: 'agendaWeek,agendaDay'
	   },

           // The calendar events, here imported from a public gcal
           events: {
               googleCalendarId: '1kkm5l6hn0qhh7c7b6mnablnk0@group.calendar.google.com'
           },

           weekends: true, // will hide Saturdays and Sundays
           defaultView: 'agendaDay',
           height: 500
       });
   });
  </script>
  {% block foot-js %}
  {% endblock foot-js %}
{% endblock base-foot-js %}
