{% extends 'dnollkse/base.dtl' %}

{% load staticfiles %}

<!-- Site
————————————————————————————————————————————————-->
{% block title %}DNollK 2015{% endblock title %}

{% block base-js %}
  <script src="{% static "dnollkse/js/functions.js" %}"></script>
  {% block js %}
  {% endblock js %}
{% endblock base-js %}

{% block base-css %}
  {% block css %}
  {% endblock css %}
{% endblock base-css %}

<!-- Description, shows up as a snippet in search engine results, I think
———————————————————————————————————————————————————————————————————————-->
{% block description %}
  DataNollans hem trygga hamn under mottagningen 2015
{% endblock description %}

<!-- Header of the content part of the page
——————————————————————————————————————————————-->

<!-- Footer of the content part of the page
———————————————————————————————————————-->
{% block base-foot-js %}
  {% block foot-js %}
  {% endblock foot-js %}
{% endblock base-foot-js %}
