{% extends 'dnollkse/generic_layout.dtl' %}

{% load staticfiles %}

<!-- Site
————————————————————————————————————————————————-->
{% block title %}DNollK 2015{% endblock title %}

<!-- Description, shows up as a snippet in search engine results, I think
———————————————————————————————————————————————————————————————————————-->
{% block description %}
  DataNollans hem trygga hamn under mottagningen 2015 
{% endblock description %}

<!-- Sidebar to the left of the page
——————————————————————————————————————————————-->
{% block sidebar %}
  <section class="card" id="important">
    <header><h2>Viktigt</h2></header>
    <dl>
      <dt>telefon</dt>
      <dd>070 00 00 00</dd>
      <dt>mail</dt>
      <dd><a href="mailto://dnollk@dtek.se">dnollk@dtek.se</a></dd>
      <dt>adress</dt>
      <dd>Rännvägen 6, Göteborg</dd>
    </dl>
    <p><a href="http://change.me">Bra länkar och viktig information</a></p>
  </section>
  
  <div class="card social" id="facebook">
    <a href="http://facebook.com/Dnollk2014">Facebook</a>
  </div>
  <div class="card social" id="twitter">
    <a href="http://twitter.com/DNollK">Twitter</a>
  </div>
  <div class="card social" id="instagram">
    <a href="https://instagram.com/dnollk">Instagram</a>
  </div>
{% endblock sidebar %}

<!-- Header of the content part of the page
——————————————————————————————————————————————-->
{% block header  %}

  <!-- Logo -->
  <img class="two columns u-pull-left logo" src="{% static "dnollkse/images/logo.png" %}" alt="DNollK '15's logga">

  <!-- navbar -->
  <nav style="margin: 0;" class="ten columns u-pull-right primary">
    {% block navigation %}
      <ul>
        <li><a href="#">Startsida</a></li>
        <li><a href="#">Nollenkät</a></li>
        <li><a href="#">Schema</a></li>
        <li><a href="#">Arr</a></li>
        <li><a href="#">Dokument</a></li>
        <li><a href="#">Länkar</a></li>
        <li><a href="#">Om...</a></li>
        <li><a href="#">FAQ</a></li>
        <li><a href="#">Kontakt</a></li>
      </ul>
    {% endblock navigation %} 
  </nav>

  <!-- Header image -->
  <img class="u-max-full-width image" src="{% static "dnollkse/images/header.png" %}" alt="DNollK' 15 och deras ryggar">
  
{% endblock header %}

<!-- Footer of the content part of the page
———————————————————————————————————————-->
{% block footer %}
  
{% endblock footer %}
