{% extends 'dnollkse/base.dtl' %}

{% load staticfiles %}

<!-- Site
————————————————————————————————————————————————-->

{% block base-js %}
  <script src="{% static "js/jquery.min.js" %}"></script>
  <script src="{% static "js/moment.min.js" %}"></script>
  <script src="{% static "js/fullcalendar.min.js" %}"></script>
  <script src="{% static "js/lang/sv.js" %}"></script>
  <script src="{% static "js/gcal.js" %}"></script>
  <script src="{% static "dnollkse/js/functions.js" %}"></script>
  {% block js %}
  {% endblock js %}
{% endblock base-js %}

{% block base-css %}
  <link rel="stylesheet" href="{% static "css/fullcalendar.min.css" %}" />
  {% block css %}
  {% endblock css %}
{% endblock base-css %}

{% block sidebar-button %}
   	<img src="{% static "dnollkse/images/menu.svg" %}"
	     alt="meny" onclick="toggleSidebar()"/>
{% endblock sidebar-button %}

<!-- Sidebar to the left of the page
——————————————————————————————————————————————-->
{% block sidebar %}
  <aside id="sidebar" class="four columns u-pull-right">
    <section class="card" id="important">
      <header><h2>Viktigt</h2></header>
      <dl>
        <dt>telefon</dt>
        <dd>070-042 26 32</dd>
        <dt>mail</dt>
        <dd><a href="mailto://dnollk@dtek.se">dnollk@dtek.se</a></dd>
        <dt>adress</dt>
        <dd>Rännvägen 6, Göteborg</dd>
      </dl>
      <p><a href="/lankar">Bra länkar och viktig information</a></p>
    </section>

    <div id="calendar" class="card"></div>

    <div class="social card" id="facebook">
      <div id="fb-root"></div>
      <div class="fb-page"
           data-href="https://www.facebook.com/Dnollk2014"
           data-small-header="false"
           data-adapt-container-width="true"
           data-hide-cover="false"
           data-show-facepile="true"
           data-show-posts="true"
           data-width="500">
        <div class="fb-xfbml-parse-ignore">
          <blockquote cite="https://www.facebook.com/Dnollk2014">
            <a href="https://www.facebook.com/Dnollk2014">DNollK Chalmers</a>
          </blockquote>
        </div>
      </div>
    </div>

    <div class="social card" id="twitter">
      <a class="twitter-timeline"
         href="https://twitter.com/DNollK"
         data-widget-id="625273477843521536"
         data-chrome="noborders transparent">
        Tweets by @DNollK
      </a>
    </div>
    <div class="card social" id="instagram">
      <!-- INSTANSIVE WIDGET -->
      <!-- SnapWidget -->
      <a href="http://instagram.com/dnollk">Instagram</a>
      <iframe src="http://snapwidget.com/in/?u=ZG5vbGxrfGlufDEyNXwzfDN8fHllc3w1fG5vbmV8b25TdGFydHx5ZXN8eWVz&ve=260715"
              title="Instagram Widget"
              class="snapwidget-widget"
              style="border:none; overflow:hidden; width:100%;">
      </iframe>
    </div>
  </aside>
{% endblock sidebar %}

{% block base-foot-js %}
  <script type="text/javascript">
   $(document).ready(function() {

       $('#calendar').fullCalendar({
           googleCalendarApiKey: 'AIzaSyDR9uk7JlSdYhTxYuMXVePu8R3xxrCR1RQ',

           // Buttons on the header of the calendar
           header: {
	       left: 'prev,next',
	       center: 'title',
               right: 'today'
	   },

           // The calendar events, here imported from a public gcal
           events: {
               googleCalendarId: '1kkm5l6hn0qhh7c7b6mnablnk0@group.calendar.google.com'
           },

           weekends: true, // will hide Saturdays and Sundays
           defaultView: 'agendaDay',
           height: 500
       });
   });
  </script>
  <script>
   (function(d, s, id) {
       var js, fjs = d.getElementsByTagName(s)[0];
       if (d.getElementById(id)) return;
       js = d.createElement(s); js.id = id;
       js.src = "//connect.facebook.net/en_US/sdk.js#xfbml=1&version=v2.4";
       fjs.parentNode.insertBefore(js, fjs);
   }
       (document, 'script', 'facebook-jssdk'));
  </script>
  <script>
   !function(d,s,id) {
       var js,fjs=d.getElementsByTagName(s)[0],p=/^http:/.test(d.location)?'http':'https';
       if(!d.getElementById(id)) {
           js=d.createElement(s);
           js.id=id;
           js.src=p+"://platform.twitter.com/widgets.js";
           fjs.parentNode.insertBefore(js,fjs);
       }
   }
   (document,"script","twitter-wjs");
  </script>
  <script src="http://snapwidget.com/js/snapwidget.js"></script>
  {% block foot-js %}
  {% endblock foot-js %}
{% endblock base-foot-js %}
