{% extends 'dnollkse/base.dtl' %}

{% load staticfiles %}

<!-- Site
————————————————————————————————————————————————-->
{% block title %}DNollK 2015{% endblock title %}

{% block base-js %}
  <script src="{% static "dnollkse/js/functions.js" %}"></script>
  <script src="{% static "dnollkse/js/jquery.min.js" %}"></script>
  <script src="{% static "dnollkse/js/moment.min.js" %}"></script>
  <script src="{% static "dnollkse/js/fullcalendar.min.js" %}"></script>
  <script src="{% static "dnollkse/js/lang/sv.js" %}"></script>
  <script src="{% static "dnollkse/js/gcal.js" %}"></script>
  {% block js %}
  {% endblock js %}
{% endblock base-js %}

{% block base-css %}
  <link rel="stylesheet" href="{% static "dnollkse/css/fullcalendar.min.css" %}">
  {% block css %}
  {% endblock css %}
{% endblock base-css %}

<!-- Description, shows up as a snippet in search engine results, I think
———————————————————————————————————————————————————————————————————————-->
{% block description %}
  DataNollans hem trygga hamn under mottagningen 2015
{% endblock description %}

<!-- Sidebar to the left of the page
——————————————————————————————————————————————-->
{% block sidebar %}
  <aside id="sidebar" class="four columns u-pull-right">
    <section class="card" id="important">
      <header><h2>Viktigt</h2></header>
      <dl>
        <dt>telefon</dt>
        <dd>070-042 26 32</dd>
        <dt>mail</dt>
        <dd><a href="mailto://dnollk@dtek.se">dnollk@dtek.se</a></dd>
        <dt>adress</dt>
        <dd>Rännvägen 6, Göteborg</dd>
      </dl>
      <p><a href="/lankar">Bra länkar och viktig information</a></p>
    </section>

    <div id="calendar" class="card"></div>

    <div class="card social" id="facebook">
      <a href="http://facebook.com/Dnollk2014">Facebook</a>
    </div>

    <div class="social" id="twitter">
      <a class="twitter-timeline"  href="https://twitter.com/DNollK" data-widget-id="625273477843521536">Tweets by @DNollK</a>
      <script>!function(d,s,id) {
          var js,fjs=d.getElementsByTagName(s)[0],p=/^http:/.test(d.location)?'http':'https';if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src=p+"://platform.twitter.com/widgets.js";fjs.parentNode.insertBefore(js,fjs);}}(document,"script","twitter-wjs");
      </script>
    </div>

    <div class="card social" id="instagram">
      <a href="https://instagram.com/dnollk">Instagram</a>
    </div>
  </aside>
{% endblock sidebar %}

{% block base-foot-js %}
  <script type="text/javascript">
   $(document).ready(function() {

       $('#calendar').fullCalendar({
           googleCalendarApiKey: 'AIzaSyDR9uk7JlSdYhTxYuMXVePu8R3xxrCR1RQ',

           // Buttons on the header of the calendar
           header: {
	       left: 'prev,next',
	       center: 'title',
               right: 'today'
	   },

           // The calendar events, here imported from a public gcal
           events: {
               googleCalendarId: '1kkm5l6hn0qhh7c7b6mnablnk0@group.calendar.google.com'
           },

           weekends: true, // will hide Saturdays and Sundays
           defaultView: 'agendaDay',
           height: 500
       });
   });
  </script>
  {% block foot-js %}
  {% endblock foot-js %}
{% endblock base-foot-js %}
