{% extends 'dnollkse/base.dtl' %}

{% load staticfiles %}

<!-- Site
————————————————————————————————————————————————-->
{% block title %}DNollK 2015{% endblock title %}

{% block base-js %}
  <script src="{% static "dnollkse/js/functions.js" %}"></script>
  {% block js %}
  {% endblock js %}
{% endblock base-js %}

{% block base-css %}
  {% block css %}
  {% endblock css %}
{% endblock base-css %}

<!-- Description, shows up as a snippet in search engine results, I think
———————————————————————————————————————————————————————————————————————-->
{% block description %}
  DataNollans hem trygga hamn under mottagningen 2015
{% endblock description %}

<!-- Header of the content part of the page
——————————————————————————————————————————————-->
{% block header  %}
  <!-- header container
  ––––––––––––––––––––––––––––––––––––––––––––––––––-->
  <header class="u-full-width header">
    <!-- Logo -->
    <img class="two columns u-pull-left logo" src="{% static "dnollkse/images/logo.png" %}" alt="DNollK '15's logga">

    <!-- navbar -->
    <nav class="ten columns u-pull-right primary">
      <div class="mobile-nav">
        <img src="{% static "dnollkse/images/menu.svg" %}"
             alt="meny"
             onclick="navbarClick()" />
        <p id="nav-btn">Navigation</p>
      </div>
      {% block navigation %}
        <ul>
          <li><a href="#">startsida</a></li>
          <li><a href="#">nollenkät</a></li>
          <li><a href="#">schema</a></li>
          <li><a href="#">arr</a></li>
          <li><a href="#">dokument</a></li>
          <li><a href="#">länkar</a></li>
          <li><a href="#">om...</a></li>
          <li><a href="#">faq</a></li>
          <li><a href="#">kontakt</a></li>
        </ul>
      {% endblock navigation %}
    </nav>
  </div> <!-- end navigation row -->
  <div class="row">
    <!-- Header image -->
    <img class="u-max-full-width image" src="{% static "dnollkse/images/header.png" %}" alt="DNollK' 15 och deras ryggar">
  </div> <!-- end image row -->
  </header> <!-- end header -->
{% endblock header %}

<!-- Footer of the content part of the page
———————————————————————————————————————-->
{% block base-foot-js %}
  {% block foot-js %}
  {% endblock foot-js %}
{% endblock base-foot-js %}
