{% extends 'dnollkse/generic_layout.dtl' %}

{% load staticfiles %}

<!-- Site
————————————————————————————————————————————————-->
{% block title %}DNollK 2015{% endblock title %}

<!-- Description, shows up as a snippet in search engine results, I think
———————————————————————————————————————————————————————————————————————-->
{% block description %}
  DataNollans hem trygga hamn under mottagningen 2015 
{% endblock description %}

<!-- Sidebar to the left of the page
——————————————————————————————————————————————-->
{% block sidebar %}
      <div class="card" id="important">
            </div>
            <div class="card" id="facebook">
            </div>
            <div class="card" id="twitter">
            </div>
            <div class="card" id="instagram">
            </div>
{% endblock sidebar %}

<!-- Header of the content part of the page
——————————————————————————————————————————————-->
{% block header  %}

  <!-- Logo -->
  <img class="two columns u-pull-left logo" src="{% static "dnollkse/images/logo.png" %}" alt="DNollK '15's logga">

  <!-- navbar -->
  <nav style="margin: 0;" class="ten columns u-pull-right primary">
    {% block navigation %}
      <ul>
        <li><a href="#">Startsida</a></li>
        <li><a href="#">Nollenkät</a></li>
        <li><a href="#">Schema</a></li>
        <li><a href="#">Arr</a></li>
        <li><a href="#">Dokument</a></li>
        <li><a href="#">Länkar</a></li>
        <li><a href="#">Om...</a></li>
        <li><a href="#">FAQ</a></li>
        <li><a href="#">Kontakt</a></li>
      </ul>
    {% endblock navigation %} 
  </nav>

  <!-- Header image -->
  <img class="u-max-full-width image" src="{% static "dnollkse/images/header.png" %}" alt="DNollK' 15 och deras ryggar">
  
{% endblock header %}

<!-- Footer of the content part of the page
———————————————————————————————————————-->
{% block footer %}
  
{% endblock footer %}
