{% extends "dnollkse/layout.dtl" %}

{% block page %}Nolldeklaration{% endblock page %}

{% block content %}
    {% if config.enable_form %}
        <div class="card center" style="min-height: 60rem">
            <h1><b>Nolldeklaration</b></h1>

            <p>För att vi ska kunna placera er i bra phaddergrupper, med andra Nollan
                och phaddrar som ni passar bra ihop med, är det viktigt att ni fyller i
                <a href={{ config.gform_link }}>Nolldeklarationen</a>
                så vi vet mer om vilka ni är och vad ni har för intressen. Länken tar
                dig till en fullskärmsvariant av formuläret nedan.</p>

            <iframe style="width: 100%; height: 800px;"
                    class="center"
                    src="{{ config.gform_embed_link }}"
                    frameborder="0"
                    marginheight="0"
                    marginwidth="0"
                    width="100%"/>
    {% else %}
            <div class="card center">
                <h1><b>Nolldeklaration</b></h1>

                <p>Nolldeklarationen är inte aktiverad ännu, återkom gärna lite senare.
                    Om du tror att detta är ett fel, kontakta DNollK på <a href="mailto://{{ contact.mail }}">{{ contact.mail }}.</a></p>
        {% endif %}
    </div>
{% endblock content %}
