{% extends "dnollkse/layout.dtl" %}

{% block title %}Nollenkät - DNollK 2015{% endblock title %}

{% block content %}
  <div class="card center" style="min-height: 60rem">
    <h1><b>Nollenkät</b></h1>
    <p>För att vi ska kunna placera er i bra phaddergrupper, med andra Nollan och phaddrar som ni passar bra ihop med, är det viktigt att ni fyller i <a href="http://www.tinyurl.com/datanollan16">Nollenkäten</a> så vi vet mer om vilka ni är och vad ni har för intressen. Länken tar dig till en fullskärmsvariant av formuläret nedan.</p>

    <iframe style="width: 100%; height: 800px;" class="center" src="http://tinyurl.com/datanollan16" framborder="0" marginheight="0" marginwidth="0" width="100%"/>
  </div>
{% endblock content %}
