{% extends 'dnollkse/layout.dtl' %}
{% load staticfiles %}
{% block js %}
  <script src="{% static "dnollkse/js/functions.js" %}"></script>
  <script src="{% static "js/jquery.min.js" %}"></script>
  <script src="{% static "js/moment.min.js" %}"></script>
  <script src="{% static "js/fullcalendar.min.js" %}"></script>
  <script src="{% static "js/lang/sv.js" %}"></script>
  <script src="{% static "js/gcal.js" %}"></script>
{% endblock js %}

{% block css %}
    <link rel="stylesheet" href="{% static "css/fullcalendar.min.css" %}">
{% endblock css %}

{% block content %}
  
  <div class="card center-text">
      <p style="font-size:2.5rem">Använd denna url om du vill prenumerera på kalendern:</p>
      <p><strong>https://www.google.com/calendar/ical/rr6nns6n3acqaiqa149v9s5vg0%40group.calendar.google.com/public/basic.ics</strong></p>
  </div>

  <div id="calendar" class="card"></div>
{% endblock content %}

{% block base-foot-js %}
  <script type="text/javascript">
   $(document).ready(function() {

       $('#calendar').fullCalendar({
           googleCalendarApiKey: 'yourGoogleCalendarApiKey',

           // Buttons on the header of the calendar
           header: {
	       left: 'prev,next today',
	       center: 'title',
	       right: 'agendaWeek,agendaDay'
	   },

           // The calendar events, here imported from a public gcal
           events: {
               googleCalendarId: 'googleCalendarId@group.calendar.google.com'
           },

           weekends: true, // will hide Saturdays and Sundays
           defaultView: 'agendaWeek',
           height: 800
       });
   });
  </script>
  {% block foot-js %}
  {% endblock foot-js %}
{% endblock base-foot-js %}

