################################################################################
# Copyright (c) 2015, DNollK
#
# This project is created by members and former members in the Reception
# Committee at Computer Science program at Chalmers University.
#
# This project is released open source and available to everyone at
# http://github.com/Jassob/DNollK.se.
################################################################################

# TEAM
Developers: Jacob Jonsson <jassob@dtek.se>
            & Marcus Lundberg <marcus.lundberg@dtek.se>
Designer: Ajla Cano <ajla.cano@dtek.se>
Site: http://dnollk.se
Twitter: @dnollk
Location: Gothenburg, Swe

# SITE
Standards: HTML5
