{% extends "dnollkse/layout.dtl" %}

{% block page %}Om DNollK{% endblock page %}

{% load staticfiles %}

{% block css %}
    <link rel="stylesheet" type="text/css" href="{% static "about/css/style.css" %}"/>
{% endblock css %}

{% block content %}
    <div class="card">
        <h1 class="committee-name center">{{ committee.name }}</h1>
        <p>{{committee.text|safe}}</p>
        <img src="{{ committee.image.url }}" alt="Profilbild för {{ committee.name }}" class="committee-img center"/>
        {% for member in members%}
            <div class="member six columns {% cycle "left" "right" %}">
                <h3><b>{{ member.get_full_name_with_nick }}</b> <br><i>{{ member.position }}</i></h3>
                <p>{{ member.text }}</p>
                <img src="{{ member.image.url }}" alt="Profilbild för {{ member.get_full_name_with_nick }}"/>
            </div>
        {% endfor %}
    </div>
{% endblock content %}
