{% extends "dnollkse/layout.dtl" %}

{% block title %}Om DNollK 2015{% endblock title %}

{% load staticfiles %}

{% block css %}
<link rel="stylesheet" type="text/css" href="{% static "about/css/style.css" %}"/>
{% endblock css %}

{% block content %}
  <div class="card">
    <h1 class="committee-name center">{{ committee.name }}</h1>
    <p>{{committee.text}}</p>
    {% with image_url="about/img/"|add:committee.image %}
      <img src="{% static image_url %}" alt="Profilbild för {{ committee.name }}" class="committee-img center"/>
    {% endwith %}
    {% for member in members%}
      <div class="member six columns {% cycle "left" "right" %}">
        <h3><b>{{ member.get_full_name_with_nick }}</b> <br><i>{{ member.position }}</i></h3>
        <p>{{ member.text }}</p>
        
        {# Concatenate 'about/img' and member.image #}
        {% with image_url="about/img/"|add:member.image %}
          <img src="{% static image_url %}" alt="Profilbild för {{ member.get_full_name_with_nick }}"/>
        {% endwith %}
      </div>
    {% endfor %}
  </div>
{% endblock content %}
