{% extends "dnollkse/layout.dtl" %}

{% block title %}Om DNollK 2015{% endblock title %}

{% load staticfiles %}

{% block css %}
    <link rel="stylesheet" type="text/css" href="{% static "about/css/style.css" %}"/>
{% endblock css %}

{% block content %}
  {% for com, members in members_dict.items %}
    <div class="card">
        <h1 class="committee-name center">{{ com.name }}</h1>
        <div class="committee-text six columns"><p>{{ com.text }}</p></div>

        <div class="five columns u-pull-right">
        <table>
        {% for member in members %}
            <tr>
                <td>{{ member.name }}</td>
                <td>{{ member.position}}</td>
            </tr>
        {% endfor %}
        </table>
        </div>
        {% with image_url="about/img/"|add:com.image %}
            <img src="{% static image_url %}" alt="Profilbild för {{ com.name }}" class="committee-img center"/>
        {% endwith %}
    </div>
    {% endfor %}
{% endblock content %}
