{% extends "dnollkse/layout.dtl" %}

{% block title %}Om DNollK 2015{% endblock title %}

{% load staticfiles %}

{% block css %}
    <link rel="stylesheet" type="text/css" href="{% static "about/css/style.css" %}"/>
{% endblock css %}

{% block content %}
    
    <div class="card center">
        <h1 id="top">Datateknologsektionen</h1>
        <p>Datateknologsektionen är en av teknologsektionerna, vilka tjänar ungefär samma syften som studentkåren fast ämnat åt ett visst utbildningsprogram. Liksom kåren agerar sektionen för studentens bästa genom att uppehålla kvaliteten i undervisningen, arrangera roliga fester, osv.</p>
        <ul class="committee-link center">
        {% for com, members in members_dict.items %}
            <li>
                <a class="committee-link" href="#{{ com.name }}"><strong>{{ com.name }}</strong></a>
            </li>
        {% endfor %}
        </ul>
    </div>

  {% for com, members in members_dict.items %}
    <div class="card" id={{ com.name }}>
        <h1 class="committee-name center">{{ com.name }}</h1>
        <div class="committee-text six columns">{{ com.text|safe }}</div>

        <div class="five columns u-pull-right">
        <table>
        {% for member in members %}
            <tr>
            {% if member.nick == "NULL" %}
                <td>{{ member.get_full_name }}</td>
            {% else %}
                <td>{{ member.get_full_name_with_nick }}</td>
            {% endif %}
                <td>{{ member.position}}</td>
            </tr>
        {% endfor %}
        </table>
        </div>
        {% if com.image != "NULL" %}
            {% with image_url="about/img/"|add:com.image %}
                <img src="{% static image_url %}" alt="Profilbild för {{ com.name }}" class="committee-img center"/>
            {% endwith %}
        {% endif %}
    </div>
    {% endfor %}
    <div id="go-top" class="card">
        <a class="committee-link" href="#top"><strong>Top</strong></a>
    </div>
{% endblock content %}
