{% extends "dnollkse/layout.dtl" %}

{% block page %}Om Sektionen{% endblock page %}

{% load staticfiles %}

{% block css %}
    <link rel="stylesheet" type="text/css" href="{% static "about/css/style.css" %}"/>
{% endblock css %}

{% block content %}

  <div class="card center">
    <header>
      <h2>Datateknologsektionen</h2>
      <p class="header-text">Datateknologsektionen är en av teknologsektionerna, vilka tjänar ungefär samma syften som studentkåren fast ämnat åt ett visst utbildningsprogram. Liksom kåren agerar sektionen för studentens bästa genom att uppehålla kvaliteten i undervisningen, arrangera roliga fester, osv.</p>
      <hr />
    </header>
    <ul class="committee-link center">
      {% for com, members in members_dict.items %}
        <li>
          <a class="committee-link" href="#{{ com.name }}"><strong>{{ com.name }}</strong></a>
        </li>
      {% endfor %}
    </ul>
  </div>

  {% for com, members in members_dict.items %}
    <div class="card" id="{{ com.name }}">
      <h3 class="committee-name center">{{ com.name }}</h3>
      <div class="committee-text six columns">{{ com.text|safe }}</div>

      <div class="five columns u-pull-right">
        <table>
          {% for member in members %}
            <tr>
              {% if member.nick == "NULL" %}
                <td>{{ member.get_full_name }}</td>
              {% else %}
                <td>{{ member.get_full_name_with_nick }}</td>
              {% endif %}
              <td>{{ member.position}}</td>
            </tr>
          {% endfor %}
        </table>
      </div>
      {% if com.image != "NULL" %}
          <img src="{{ com.image.url }}" alt="Profilbild för {{ com.name }}" class="committee-img center"/>
      {% endif %}
      <div class="linkWrapper twelve columns">
          <a class="top-link" href="#top"><strong> &uarr; Hoppa till topp</strong></a>
      </div>
    </div>
  {% endfor %}
{% endblock content %}
