{% extends "dnollkse/layout.dtl" %}

{% block page %}Kontakt{% endblock page %}

{% block content %}
<div class="center center-text card">
    <h1>Kontaktinformation</h1>
    <table class="center">
    {% for member in members %}
        <tr>
            <td>{{ member.get_full_name_with_nick }}</td>
            <td><i>{{ member.position }}</i></td>
            <td>{{ member.number}}</td>
        </tr>
    {% endfor %}
    {% if contact %}
    </table>
    <h3>Telefon</h3>
    <table class="center">
        <tr>
            <td>DNollKs Jourtelefon</td>
            <td>{{ contact.phone }}</td>
        </tr>
        <tr>
            <td>Kårens Trygghetsjour (MK)</td>
            <td>{{ contact.union_phone }}</td>
        </tr>
        <tr>
            <td>Studievägledare Datateknik</td>
            <td>{{ contact.student_counselor_dtek }}</td>
        </tr>
        <tr>
            <td>Kurator</td>
            <td>{{ contact.curator }}</td>
        </tr>
        <tr>
            <td>Chalmersvakten</td>
            <td>{{ contact.chalmers_ward }}</td>
        </tr>
        <tr>
            <td>Sjukvårdsrådgivning</td>
            <td>{{ contact.healthcare_info }}</td>
        </tr>
        <tr>
            <td>Akuta fall</td>
            <td>{{ contact.emergency_info }}</td>
        </tr>
    </table>
    {% endif %}
    <h3>IRC</h3>
    <p>IRC-kanal : #dtek på irc.dtek.se</p>
    <p>Alternativt : <a href="https://irc.dtek.se/">https://irc.dtek.se/</a></p>
</div>
{% endblock content %}
